{
  "name": "tictactoe",
  "version": "0.1.0",
  "description": "Tic Tac Toe in TypeScript.",
  "author": {
    "name": "Tania Rascia",
    "email": "tania@taniarascia.com",
    "url": "https://www.taniarascia.com"
  },
  "main": "dist/tictactoe.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^11.13.8",
    "typescript": "^3.4.5"
  }
}
